# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

#Nginx访问
;socket = :1801
#直接访问
http = :1802

# the base directory (full path)
chdir           = /home/uxhw/MyDjango

# Django s wsgi file
module          = MyDjango.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true



#后台启动 并指定日志
;daemonize = /home/uxhw/MyDjangolog/uwsgi_ubuntu.log